<!doctype html>
<html>
  <head>
    <title>SOS Mujer</title>
<!--Import Google Icon Font-->
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">



      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <style>
    .map-cont
    {
      height:85%;
    }
    .cont
    {
      position: absolute;
      width: 100%;
      height: 82%;
    }
    .map
    {
      height: 85%;
    }
  </style>
  </head>
  <body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Cambiar Contraseña</a></li>
  <li><a href="#!">Salir</a></li>
</ul>
<nav>
  <div class="nav-wrapper purple darken-3">
    <a href="#" class="brand-logo" style="padding-left:13%"><img src="http://sosmujer.myftp.org/SOSMujer/AppWeb/chat/js/sos.png" style="position: relative; width:80px; padding-left: 5%;"/></a>
    <ul class="right hide-on-med-and-down">
      <a href="#" class="brand-logo" style="padding-left:13%"><img src="http://sosmujer.myftp.org/SOSMujer/AppWeb/chat/js/sos.png" style="position: relative; width:80px; padding-left: 5%;"/></a>

    </ul>
  </div>
</nav> 
 
     <div class="row" style="position: absolute; width:100%; height: 88%">
	    <div class="col s4" style=" height: 100%; overflow-y: auto">
	    <ul id="messages" class="collection">
        <div id="alertas">
	    <li class="collection-item active transparent" style="border-style:hidden;"><h4 class="purple-text text-darken-3" style="text-align: center;">Alertas</h4></li>
    </div>
	    </ul>
	    </div>
         
         
	    <div class="col s8" style="height:100%">
            <div id="datos" style="width:100%; height:28%; margin-top: 4px; padding-top:7px;">
                <span class="title"><b>Nombre de la posible victima: </b><label id="nombre"></label> </span><br>
                <span class="title"><p><b>Número telefónico: </b><label id="telefono"></label></p></span>
                <span class="title"><p><b>Número telefónico de emergencia: </b><label id="telefono2"></label></p></span>
                <span class="title"><p><b>Domicilio: </b><label id="domicilio"></label></p></span>
                
            </div>
            <div id="map" style="width:100%; height:65%"></div>
         </div>
	  </div>
    <script src="http://sosmujer.myftp.org:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://sosmujer.myftp.org/SOSMujer/AppWeb/chat/js/jquery.js"></script>
    <script type="text/javascript" src="http://sosmujer.myftp.org/SOSMujer/AppWeb/chat/js/js.cookie.js"></script>
    <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrL7KvqJsrKRh93vxPvrUlCCdNBzi6_Q8&libraries=geometry,places,drawing">
</script>
      <!-- Compiled and minified JavaScript -->
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		
<script>
	$(document).ready(function(){
	window.onbeforeunload = function() {
   return "Se perderan las alertas, deseas recargar la pagina?";
};
		var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

  //   Inicializar latitud y longitud
  //var myLatLng = {lat: 19.7024228, lng: -101.1923184};
    // Create a map object and specify the DOM element for display.
   /* var map = new google.maps.Map(document.getElementById('map'), {
      center: myLatLng,
      scrollwheel: false,
      zoom: 17
    });
    var marker = new google.maps.Marker({
      map: map,
      position: myLatLng,
      title: 'Lugar de alerta'
    });
*/
    socket.on('chat message', function(msg){
<<<<<<< HEAD
	console.log('Datos cada 6 seg: '+msg);
=======

>>>>>>> origin/master
    var datos = msg.info.split("@");
    Cookies.set('info', msg);
	if (parseInt(msg.al) == 1) {
		 if($('ul#messages').find('li#a-'+datos[0]).length == 0){
	    var msj1 = '<li id="a-'+datos[0]+'" class="collection-item avatar" style="cursor: pointer;"><a onclick="cambiarColor('+datos[0]+')" class="secondary-content"><i class="small material-icons">visibility</i></a><span class="title"><b>Alerta enviada: </b><label id="info">'+datos[3]+'</label></span><p>';
	    console.log(datos[2]);
		var msj2 = '<p><b <span class="red-text text-darken-2">Teléfono:</b><label id="telefono">'+datos[0]+'</label><br><b>Teléfono de Familiar: </b>'+datos[1]+'</p>';
	    var msj3 = '</p><a id="l-'+datos[0]+'" target="_blank" href="http://maps.google.com/maps?q="'+datos[2]+'" class="secondary-content"><i class="small material-icons">clear</i></a></li>';
      
	    $('#messages').append(msj1+msj2+msj3);
      //To divide lat and long to put them on an object
            /*var latilong = datos[2].split(",");
            var lat = parseInt(latilong[0]);
            var lng = parseInt(latilong[1]);
            myLatLng =  {lat: lat, lng: lng};
            map.setCenter(myLatLng);
            marker.setPosition(myLatLng);
            marker.setAnimation(google.maps.Animation.DROP);*/
	    }else {
	    	$('ul#messages').find('a#l-'+datos[0]).attr('href','maps.google.com/maps?q='+datos[2]);
        //To divide lat and long to put them on an object
	    }
<<<<<<< HEAD
	}
//        else {
//		$('ul#messages').find('li#a-'+datos[0]).remove();
//	}    
});
  /*$('ul#messages').on('click','a',function(e){
    e.preventDefault();
    var tel = $(this).closest('li').attr('id').replace("a-", "");
	socket.emit('mapa', tel);
  });*/

  function alerta(tel){
        $.ajax({
=======
	}else {
		$('ul#messages').find('li#a-'+datos[0]).remove();
	}    

    });
    
    // Envia Alerta
function alertar() {	
    var tels = $('#tel').val();
    $.ajax({
>>>>>>> origin/master
        type: "POST",
        url: "http://sosmujer.myftp.org/SOSMujer/AppWeb/chat/consultasBD.php",
        data:{tel: 1},
        success:function(info){
            console.log(info);
        },
        error: function(){
            console.log('Error');
        }
    });
}
  });


    
    function quitarAlerta(datos){
        $('ul#messages').find('li#a-'+datos[0]).remove();
    }

    function cambiarColor(datos){
        var idelemento = "a-"+datos[0];
        var elemento = document.getElementById(idelemento);
        elemento.style.background="blue";
    }
    
   
</script>
  </body>
</html>
