<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>SOS Mujer</title>
    
    <!-- Librerías menos pesadas y estilos -->
    <link rel="stylesheet" href="js/sosmujer.min.css">
    <link rel="stylesheet" href="js/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="js/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
<!-- Primer Página: #one -->
<div data-role="page" id="one">

	<!--  <div data-role="header">
		<h4>Bienvenidos</h4>
	</div>/header -->

	<div role="main" class="ui-content">
        
		    <div class="ui-grid-a">
            <div class="ui-block-a">
                <img src="img/sos.png" alt="SOS Mujer">
                </div>
            <div class="ui-block-b"></div>
            </div><!-- /grid-b -->
        
        <br><br><br><br><br><br>
            <a href="#signin" data-transition="flip" class="ui-btn ui-corner-all ui-shadow">Ingresar</a>
            <br><p><b>¿No tienes cuenta?</b></p>
            <a href="#signup" data-transition="flip" class="ui-btn ui-corner-all ui-shadow">Registrate</a> 
		
	</div><!-- /content -->
</div><!-- /page one -->
        
<!-- Página de Logeo: #signin -->
<div data-role="page" id="signin">

	<div data-role="header" style="border: 0px;">
		<h4>Ingresar</h4>
        <a href="#one" data-transition="flip" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-icon-carat-l ui-btn-icon-notext">Regresar</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
        <br><br><br><br>
        <form id="ingresar" data-ajax="false">
            <label for="txt-email">Teléfono</label>
            <input type="number" name="tel" pattern="[0-9]*" id="tel" value=""><br>
            <label for="txt-password">Contraseña</label>
            <input type="password" name="pass" id="pass" value=""><br><br>
            <button type="submit" class="ui-btn ui-corner-all ui-shadow" id="entrar">Entrar</button>
        </form><br><br>
            <p><a href="#popupError" data-rel="popup" data-position-to="window">¿Olvidaste tu contraseña?</a></p>
        
        <div data-role="popup" id="popupError" data-theme="a" class="ui-corner-all">
                <div style="padding:10px 20px;">
                    <p><b>Ingresa tu email para recuperar contraseña.</b></p>
                    <label for="un" class="ui-hidden-accessible">Teléfono:</label>
                    <input type="email" name="r-tel" id="r-tel" value="" data-theme="a">

                    <a href="#signin"  class="ui-btn ui-corner-all ui-shadow" id="r-pass">ENVIAR</a>
                </div>
        </div>
	</div><!-- /content -->
</div><!-- /page signin -->

<!-- Página de Logeo: #signin -->
<div data-role="page" id="error">

	<div data-role="header">
		<h4>ERROR</h4>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p id="msj"></p>
        <p><a href="#signin" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">OK</a></p>
	</div><!-- /content -->
</div><!-- /page error -->       

<!-- Página de Registro: #signup -->
<div data-role="page" id="signup">

	<div data-role="header" style="border: 0px;">
		<h6>Registrar</h6>
        <a href="#one" data-transition="flip" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-icon-carat-l ui-btn-icon-notext">Regresar</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
        <br><br><br><br>
        <form id="ingresar" data-ajax="false">
            <label for="txt-email">Teléfono</label>
            <input type="number" name="tel-r" pattern="[0-9]*" id="tel-r" value="">
            <label for="txt-email">Teléfono de un familiar</label>
            <input type="number" name="tel-f" pattern="[0-9]*" id="tel-f" value="">
            <label for="text-basic">Email</label>
            <input type="email" name="email-r" id="email-r" value="">
            <label for="txt-password">Contraseña</label>
            <input type="password" name="pass1" id="pass1" value="">
            <label for="txt-password">Repetir Contraseña</label>
            <input type="password" name="pass2" id="pass2" value=""><br>
            <button type="submit" class="ui-btn ui-corner-all ui-shadow" id="registrar">CONFIRMAR</button>
        </form>
	</div><!-- /content -->
</div><!-- /page signup -->

<!-- Página de Datos personales: #datos -->
<div data-role="page" id="datos">

	<div data-role="header" style="border: 0px;">
		<h6>Datos Personales</h6>
        <a href="#three" data-transition="flip" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-icon-carat-l ui-btn-icon-notext">Regresar</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
        <br><br><br><br>
        <form id="ingresar" data-ajax="false">
            <label for="txt-email">Nombre(s)</label>
            <input type="text" name="nombre"  id="nombre" value="">
            <label for="txt-email">Domicilio Actual</label>
            <input type="text" name="domicilio"  id="domicilio" value="">
            <br><br>
            <a href="#three" data-transition="flip" class="ui-btn ui-corner-all ui-shadow" id="save-info">GUARDAR</a>
        </form>
	</div><!-- /content -->
</div><!-- /page datos --> 
        
<!-- Página de sugerencias: #sugerencias -->
<div data-role="page" id="sugerencias">

	<div data-role="header" style="border: 0px;">
		<h6>Sugerencias</h6>
        <a href="#three" data-transition="flip" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-icon-carat-l ui-btn-icon-notext">Regresar</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
        <br><br><br><br>
        
            <label for="txt-email">Nombre(s)</label>
            <input type="text" name="nombre"  id="nombre" value="">
            <label for="textarea">Dudas o comentarios</label>
            <textarea cols="80" rows="8" name="comments" id="comments"></textarea>
            <br><br>
            <button type="submit" class="ui-btn ui-corner-all ui-shadow" id="save-info">GUARDAR</button>
        
	</div><!-- /content -->
</div><!-- /page sugerencias --> 
    
<!-- Página donde se muestra mapa -->
<div data-role="page" id="three">

	<div data-role="header">
		<h4>S.O.S Mujer</h4>
        <a href="#opciones" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-bars ui-btn-icon-notext">Options</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p class="intro" id="demo"></p>
        <div id="googleMap">
            <img src="img/loading.gif" style="display: block; margin: auto;">
        </div>
        
        <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b"><br><br>
                <button id="sos" data-role="none" class="btn ui-shadow"><h4>S.O.S</h4></button>
            </div>
            <div class="ui-block-c"></div>
        </div>
	</div><!-- /content -->
    <div data-role="footer" data-position="fixed">
        <a href="#sugerencias" class="ui-btn  ui-mini ui-corner-all  ui-icon-info ui-btn-icon-notext">¿Dudas o Sugerencias?</a>
	</div><!-- /footer -->
    <div data-role="panel" data-position="right" data-display="reveal" id="opciones">
        <div id="panelfooter">
            <a href="#datos" data-transition="flip" class="ui-btn  ui-shadow ui-corner-all  ui-icon-gear ui-btn-icon-left">Perfil</a><br>
            <a href="#" id="salir" class="ui-btn  ui-shadow ui-corner-all  ui-icon-power ui-btn-icon-left">Salir</a>
        </div>
        <br><br><br><br>
        <a href="#" id="cancel-alert" class="ui-btn ui-btn-b  ui-shadow ui-corner-all  ui-icon-forbidden ui-btn-icon-left">Cancelar Alerta</a>

        <div data-role="popup" id="popupCancel" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Cerrar</a>
        <p>Se ha cancelado la <b>alerta</b>.</p>
        </div>
    </div><!-- /panel -->
</div><!-- /mapa -->
      
        
        <!-- Librerías más pesadas -->
        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://sosmujer.myftp.org:3000/socket.io/socket.io.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script>-->
        <script type="text/javascript" src="js/scripts.js"></script>
       <script src="https://maps.googleapis.com/maps/api/js"></script>
    </body>
</html>
