#one.ui-page{
    background: url('../img/bg2.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;
}
#signup.ui-page, #signin.ui-page, #datos.ui-page, #sugerencias.ui-page{
    background: url('../img/bg.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;
}
#three.ui-page,#opciones.ui-panel{
    background: url('../img/p5.png'); 
}
.btn {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #D991D4;    
  border: 1px solid #D966C6;
    font-size: 24px;
    font-weight: bold;
}
.btn:active{
    background-color: #ededed;
}
/* Center-aligned text */
.mc-text-center {
    text-align:center;
}

#panelfooter {
    position:absolute;
    right:0px;
    bottom:0px;
    height:auto;
    width:90%;
    padding:5%;
    border:none;
}

#two, #googleMap { width: 100%; height: 100%; padding: 0; 
-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
#map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }