#one.ui-page, #signup.ui-page{
    background: url('../img/bg.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;
}
.btn {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #D991D4;    
  border: 1px solid #D966C6;
    font-size: 24px;
    font-weight: bold;
}
.btn:active{
    background-color: #ededed;
}
/* Center-aligned text */
.mc-text-center {
    text-align:center;
}

#two, #googleMap { width: 100%; height: 100%; padding: 0; }
#map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }